<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>그린아카데미</title>
  <style>
    *{
  margin: auto;
  padding: auto;
  text-align: center;
}
h3{
  font-size: 30px;
}
p{
  font-size: 20px;
}
  </style>
</head>
<body>
  <h3>그린 아카데미</h3>
<hr>
	<button type="button">로그인</button> &nbsp &nbsp
	<button type="button">회원 가입</button> <br>
<hr>
<p>copyright (c) 2022 green all rights reserved</p>
</body>
</html>