<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>영화 정보 상세보기</title>
<link type="text/css" href="style/movieList.css" rel="stylesheet">
</head>
<body>
<div id="mainTitle" align="center" >
	<h2>영화정보 상세보기 </h2>
	<table border="1">
		<tr>
			<td>번호</td>
			<td>영화 제목</td>
			<td>영화감독</td>
			<td>주연배우</td>
      <td>스틸컷</td>
			<td>별점</td>
			<td>줄거리</td>
		</tr>
	</table>

</form>
</body>
</html>